name:                 SymbolicPolynomialEquality
version:              0.1.0.0
visibility:           public
id:                   SymbolicPolynomialEquality-0.1.0.0-inplace
key:                  SymbolicPolynomialEquality-0.1.0.0-inplace
license:              MIT
maintainer:           srivatsabills@gmail.com
author:               Srivatsa Chakravarthy
abi:                  inplace
exposed:              True
exposed-modules:      MSearchTree Monomials Utils
import-dirs:
    /home/vatsa/Coding/SMT/SymbolicPolynomialEquality/dist-newstyle/build/x86_64-linux/ghc-9.8.2/SymbolicPolynomialEquality-0.1.0.0/build

library-dirs:
    /home/vatsa/Coding/SMT/SymbolicPolynomialEquality/dist-newstyle/build/x86_64-linux/ghc-9.8.2/SymbolicPolynomialEquality-0.1.0.0/build

library-dirs-static:
    /home/vatsa/Coding/SMT/SymbolicPolynomialEquality/dist-newstyle/build/x86_64-linux/ghc-9.8.2/SymbolicPolynomialEquality-0.1.0.0/build

dynamic-library-dirs:
    /home/vatsa/Coding/SMT/SymbolicPolynomialEquality/dist-newstyle/build/x86_64-linux/ghc-9.8.2/SymbolicPolynomialEquality-0.1.0.0/build

data-dir:             /home/vatsa/Coding/SMT/SymbolicPolynomialEquality/.
hs-libraries:         HSSymbolicPolynomialEquality-0.1.0.0-inplace
depends:
    base-4.19.1.0-inplace containers-0.6.8-inplace
    monad-loops-0.4.3-18b3515ac454e9c212a3569b0355a0ea483e2b03976a3a9e241ad72de467816f
    sbv-11.0-96bffde7104b05b09c5ff60e24ea39c08cd28b08b9cc3876e4f3123e1e45fe41

haddock-interfaces:
    /home/vatsa/Coding/SMT/SymbolicPolynomialEquality/dist-newstyle/build/x86_64-linux/ghc-9.8.2/SymbolicPolynomialEquality-0.1.0.0/doc/html/SymbolicPolynomialEquality/SymbolicPolynomialEquality.haddock

haddock-html:
    /home/vatsa/Coding/SMT/SymbolicPolynomialEquality/dist-newstyle/build/x86_64-linux/ghc-9.8.2/SymbolicPolynomialEquality-0.1.0.0/doc/html/SymbolicPolynomialEquality
